<!--index.wxml-->
<view class='title-bar'>
  <view class='title' wx:for='{{titles}}' bindtap='onTabTap' data-item='{{item}}'>
    <view wx:if='{{item==currentTitle}}' class='current-title'>{{item}}</view>
    <view wx:else>{{item}}</view>
  </view>
</view>
<view class='content-wrapper'>
  <view class='content-item' wx:for='{{newsList}}'  bindtap='onDetailTap' data-item='{{item}}'>
    <view wx:if='{{item.index === 0}}' class='content-top-wrapper'>
      <image class='top-outer-bgp' src='{{item.img}}'></image>
      <image class='top-inner-bgp' src='{{item.img}}'></image>
      <view class='top-inner-wrapper'>
          <view class='top-title'>{{item.title}}</view>
          <view class='top-detail'>{{item.detail}}</view>
      </view>
    </view>
    <view wx:else class='content-normal-wrapper'>
      <view class='normal-info'>
        <view class='normal-title'>{{item.title}}</view>
        <view class='normal-detail'>{{item.detail}}</view>
      </view>
      <image class='normal-img' src='{{item.img}}'>img</image>
    </view>
  </view>
</view>
