.title-bar {
  display: flex;
  height: 100%;
  background-color:#33ccff;
}

.title {
  text-align: center;
  width: 100rpx;
  line-height: 42rpx;
  margin: 20rpx 0;
  color: white;
}

.content-top-wrapper {
  height: 450rpx;
}

.top-outer-bgp {
  position:absolute;
  height: 450rpx;
  width: 100%;
  z-index: -2;
  opacity: 0.5;
}

.top-inner-bgp {
  position: absolute;
  margin: 20rpx 30rpx; 
  height: 410rpx;
  width: 690rpx;
  z-index: -1;
}

.top-inner-wrapper {
  position: relative;
  color: white;
  margin: 0 60rpx;
  top: 60%;
}

.top-title {
  font-weight: 600;
  font-size: 30rpx;
  line-height: 42rpx; 
  height: 130rpx;
}

.top-detail {
  font-size: 23rpx;
  line-height: 32rpx; 
}

.content-normal-wrapper {
  display: flex;
  flex-direction: row;
  height: 170rpx;
  margin: 20rpx 30rpx;
  padding-bottom: 10rpx;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.normal-info {
  display: flex;
  flex-direction: column;
  width: 430rpx;
}

.normal-title {
  font-size: 30rpx;
  line-height: 42rpx; 
  height: 130rpx;
  margin-inline-end: 30rpx;
}

.normal-detail {
  font-size: 23rpx;
  line-height: 32rpx; 
}

.normal-img {
  flex-grow: 1;
  height: 160rpx;
  width: 220rpx;
}