.title-bar {
  display: flex;
  height: 100%;
  background-color:#33ccff;
}

.title {
  text-align: center;
  width: 100rpx;
  line-height: 42rpx;
  margin: 20rpx 0;
  color: white;
}

.content-top-wrapper {
  height: 300rpx;
}

.content-normal-wrapper {
  display: flex;
  flex-direction: row;
  height: 170rpx;
  margin: 20rpx 40rpx;
  padding-bottom: 10rpx;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.normal-info {
  display: flex;
  flex-direction: column;
  width: 400rpx;
}

.normal-title {
  font-size: 42rpx;
  line-height: 58rpx; 
  height: 120rpx;
}

.normal-detail {
  font-size: 33rpx;
  line-height: 50rpx; 
}

.normal-img {
  height: 180rpx;
  width: 270rpx;
}