.top-color-bar {
  background-color: #33ccff;
  height: 3rpx;
} 

.title-wrapper {
  margin: 30rpx 40rpx;
}

.title {
  font-size: 40rpx;
  line-height: 56rpx;
  margin-bottom: 20rpx;
}

.subtitle {
  display: inline-block;
  font-size: 25rpx;
  line-height: 33rpx;
  margin-bottom: 20rpx;
}

.detail {
  float:left; 
  width:250px; 
  text-align:left;
}

.readcount {
  float:right;
  width:100px; 
  text-align:right; 
}

.content-wrapper {
  margin: 50rpx 40rpx;
  font-size: 30rpx;
  line-height: 42rpx;
}

.content {
  margin: 20rpx 0;
}

.content-strong {
  text-align: center;
  margin: 20rpx 0;
}

.content-img {
  margin: 20rpx 0;
  
  width: 100%;
}