<view class='title-wrapper'>
  <view class='title'>{{title}}</view>
  <view >
    <view class='detail'>{{detail}}</view>
    <view class='readcount'>{{readcount}}</view>
  </view>
</view>
<view class='content-wrapper'>
  <view class='paragraph' wx:for='{{paragraph}}'>
    <view>{{item.text}}</view>
  </view>
  <image class='content-img' src='{{img}}'></image>
</view>